# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Conctact.API/: Conctact.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/ContactAPI/Conctact.API/Controllers/: ContactController.cs
Services/ContactAPI/Conctact.API/Properties/: launchSettings.json
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/RestAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Startup.cs
Services/RestAPI/Reservation.API.Infrastructure/: Class1.cs
Services/RestAPI/Reservation.API.Models/: ReservationDTO.cs
Services/RestAPI/Reservation.API/Controllers/: ReservationController.cs
Services/RestAPI/Reservation.API/Properties/: launchSettings.json
Services/RestAPI/Reservationa.API.Services/: ReservationService.cs
